******************************************
  Azure SQL Connectivity Checker v1.40
******************************************

Parameters
 Server: boomi-dw.public.dfb68603f9bd.database.windows.net,3342
 Database: Scheduler
 RunAdvancedConnectivityPolicyTests: True
 CollectNetworkTrace: True
 ConnectionAttempts: 1
 DelayBetweenConnections: 1

Interface information for  DESKTOP-HT4UAK1 .
 Interface name:  Local Area Connection
 Interface description:  TAP-Windows Adapter V9 for OpenVPN Connect
 Interface type:  53
 Operational status:  Down
 Unicast address list:
  fe80::39e5:115d:efa1:f7ed%7
  169.254.247.237
 DNS server address list:
  fec0:0:0:ffff::1%1
  fec0:0:0:ffff::2%1
  fec0:0:0:ffff::3%1

 Interface name:  vEthernet (WSL)
 Interface description:  Hyper-V Virtual Ethernet Adapter
 Interface type:  Ethernet
 Operational status:  Up
 Unicast address list:
  fe80::b122:5abe:61d3:41e1%10
  172.18.80.1
 DNS server address list:
  fec0:0:0:ffff::1%1
  fec0:0:0:ffff::2%1
  fec0:0:0:ffff::3%1

 Interface name:  Ethernet
 Interface description:  Intel(R) Ethernet Connection (5) I219-LM
 Interface type:  Ethernet
 Operational status:  Up
 Unicast address list:
  2600:1700:210:f860::f
  2600:1700:210:f860:d03e:698:f7:d28c
  2600:1700:210:f860:13d:edb4:b36d:5157
  2600:1700:210:f860:4d79:ec2:fffd:5770
  2600:1700:210:f860:592e:9cc7:c6ba:c753
  2600:1700:210:f860:5ca6:d779:f055:51f6
  2600:1700:210:f860:5dff:810:335d:c5ad
  2600:1700:210:f860:b986:5532:d82f:1000
  2600:1700:210:f860:ed8d:5987:2e39:9abf
  fe80::d03e:698:f7:d28c%9
  192.168.1.89
 DNS server address list:
  2600:1700:210:f860::1
  192.168.1.254
  2600:1700:210:f860::1


Trace configuration:
-------------------------------------------------------------------
Status:             Running
Trace File:         C:\Users\CoreyWebber\AppData\Local\Temp\AzureSQLConnectivityCheckerResults\20220316T144951\NetworkTrace_20220316T144955.etl
Append:             Off
Circular:           On
Max Size:           512 MB
Report:             Off

Validating DNS record for boomi-dw.public.dfb68603f9bd.database.windows.net
 Could not find DNS record in hosts file
 Could not find DNS record in cache
 Found DNS record in DNS server (IP Address:20.122.189.194)
 Found DNS record in Open DNS (IP Address:20.122.189.194)

Detected as Managed Instance using Public Endpoint
Public Endpoint connectivity test:
 -> TCP test succeed
 Printing average connection times for 5 connection attempts:
   IP Address: 20.122.189.194  Port:3342
   Successful connections: 5
   Failed connections: 0
   Average response time: 46.6 ms

Testing connecting to master database (please wait):
 The connection attempt succeeded

Testing connecting to Scheduler database (please wait):
 Checking if Scheduler exist in sys.databases:
  Scheduler was found in sys.databases of master database

Testing connecting to Scheduler database (please wait):
 The connection attempt succeeded

Advanced connectivity policy tests (please wait):
 Advanced connectivity policy tests cannot be run because of current execution policy (Restricted)!
 Please use Set-ExecutionPolicy to allow scripts to run on this system!

Test endpoints for AAD Password and Integrated Authentication:
 Tested connectivity to login.windows.net:443
 -> TCP test succeeded

Test endpoints for Universal with MFA authentication:
 Tested connectivity to login.microsoftonline.com:443
 -> TCP test succeeded
 Tested connectivity to secure.aadcdn.microsoftonline-p.com:443
 -> TCP test succeeded

All tests are now done!
Stopping network trace.... please wait, this may take a few minutes
Merging traces ... done
Generating data collection ... done
The trace file and additional troubleshooting information have been compiled as "C:\Users\CoreyWebber\AppData\Local\Temp\AzureSQLConnectivityCheckerResults\20220316T144951\NetworkTrace_20220316T144955.cab".
File location = C:\Users\CoreyWebber\AppData\Local\Temp\AzureSQLConnectivityCheckerResults\20220316T144951\NetworkTrace_20220316T144955.etl
Tracing session was successfully stopped.


######################################################
SUMMARY:
######################################################
 Found DNS record in DNS server (IP Address:20.122.189.194)
 Found DNS record in Open DNS (IP Address:20.122.189.194)
Detected as Managed Instance using Public Endpoint
 Gateway connectivity to 20.122.189.194:3342 succeed

 The connection attempt to master database succeeded

  Scheduler was found in sys.databases of master database

 The connection attempt to Scheduler database succeeded

 Advanced connectivity policy tests cannot be run because of current execution policy (Restricted)!
 Please use Set-ExecutionPolicy to allow scripts to run on this system!

 Connectivity to login.windows.net:443 succeed (used for AAD Password and Integrated Authentication)
 Connectivity to login.microsoftonline.com:443 succeed (used for AAD Universal with MFA authentication)
 Connectivity to secure.aadcdn.microsoftonline-p.com:443 succeed (used for AAD Universal with MFA authentication)

######################################################
RECOMMENDED ACTION(S):
######################################################

 Advanced connectivity policy tests cannot be run because of current execution policy (Restricted)!
 Please use Set-ExecutionPolicy to allow scripts to run on this system!


**********************
Windows PowerShell transcript end
End time: 20220316145210
**********************
